{
  "name": "removlo",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "flowbite": "^1.6.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
